<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ballantyne Experimental Webserver</title>
<style>
  html {
    height: 100%;
    width: 100%;
  }
  body {
    background: white;
    color: black;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    font-size: 10pt;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    width: 100%;
  }
  .all {
    height: 100%;
    width: 100%;
  }
  .box {
    display: table-cell;
    text-align: left;
  }
  .center {
    width: 100%;
    margin: 0 auto;
  }
  .footer {
    background: green;
    color: beige;
    display: table-row;
    height:10px;
    width: 100%;
  }
  .header {
    border: 3px solid #CCCCCC;
    box-shadow: 1px 0px 0 3px #CCCCCC;
    color: #4281C8;
  }
  .middle {
    width: 80%;
  }
  .row {
    display: table-row;
    width: 100%;
  }
  .sidebar {
    background: white;
    width: 10%;
  }
  .subtitle {
    font: bold;
    text-align: center;
  }
  .table {
    display: table;
  }
  .title {
    font-size: 25pt;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    text-align: center;
  }
  .w170 {
    width: 170px;
  }
  .w180 {
    width: 180px;
  }
  .w360 {
    width: 360px;
  }
</style>
</head>

<body class="all">
  <div class="table center">

    <div class="row">
      <div class="title center">
      NAGIOS/NConf/phpMyAdmin Webserver
      </div>
    </div>

    <div class="row">
  <div class="table center">
    <div class="row">
      <div class="box">&nbsp;</div>
      <div class="box w360">
        <div class="box">&nbsp;</div>
        <div class="box">
          <ul>
            <li><a href="/nagios">Nagios</a></li>
            <li><a href="/phpmyadmin/index.php">phpMyAdmin for mySQL</a></li>
          </ul>
        </div>
      </div>
      <div class="box">&nbsp;</div>
    </div>
    </div>

  <div class="table center">
    <div class="row">
      <div class="box">&nbsp;</div>
      <div class="box w170">
        <div class="subtitle">
          supervisord
        </div>
        <div class="box">
          <ul>
            <li><a href="http://10.1.3.10:9001">nagios</a></li>
            <li><a href="http://10.1.3.10:9002">phpmyadmin</a></li>
            <li><a href="http://10.1.3.10:9005">nginx</a></li>
          </ul>
        </div>
      </div>
      <div class="box">&nbsp;</div>
    </div>
    </div>
    </div>

  </div>
</body>
</html>
